DATABASE_URL=postgresql://postgres:newpassword@localhost:5432/weirdgee
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0c1ED259098e077539bfAE249c2f25B443C6881e
NODE_ENV=production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1yYXQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xs9lSCqK9MN2ctaQSHDXNyjzS6GvHfaj8PsloZKDIu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PINATA_API_Key=f6b48621db81777c1c09
PINATAAPI_Secret=6755df1be017bdf15e165af4afe8c09e41b4b38e48cdaec9114f9315ed99a054
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMDA3NDQyZi1kODkzLTQwYWUtYmZiZC0zZGZjNTExZTA5YTciLCJlbWFpbCI6ImRqYXlhYmxlZXpAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2YjQ4NjIxZGI4MTc3N2MxYzA5Iiwic2NvcGVkS2V5U2VjcmV0IjoiNjc1NWRmMWJlMDE3YmRmMTVlMTY1YWY0YWZlOGMwOWU0MWI0YjM4ZTQ4Y2RhZWM5MTE0ZjkzMTVlZDk5YTA1NCIsImV4cCI6MTc1OTgzOTU0MX0.AgKrin2k3UAei7sE2JPJlLhYpc5VhkPR3ubm8yQih_w
PINATA_API_GATEWAY_Key=3ACgAZmBURblj56xyGFb-GM1PcG3KJMY0H0RoztDmc4HgFc7sPUQvofKFmS2ID9v
BACK_PORT=http://localhost:3030
CONTRACT_ADDRESS=0x3081121526Bc96450836F8DfD08BF6C452459158
NODE_ENV=development
ARBISSCAN_API_KEY=9YZNRCMBK2TVA1Q3HHXFD51GGTEA8MRQYX
PRIVATE_KEY=79a84da0ed21265c130c0cd136bd4a571049bc0771914b9a0331259612aec3b9
RPC_URL=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
INFURA_API_KEY=33a2e1c8a65c48adb8a450f558f85bb1
INFURA_SECRET_KEY=1tE1tEtsW6dXx9WSxSB7+vbi9z3p3Q7+3k58/fo7M2o8YgCqGA5xwQ
INNGEST_SIGNING_KEY=signkey-prod-c8541972ca07db09e828fe71af588d2fe4da5cb3dd5bdf0803d05df26465b7ef